<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/dialog" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="\?android:attr/textAppearanceLarge" />
        <ImageView android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@android:drawable/emo_im_cool" android:scaleType="fitXY" />
        <LinearLayout android:layout_gravity="fill_vertical|center" android:id="@id/clockView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="\@android:style/ButtonBar">
            <Button android:id="@id/snooze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_alert_snooze_text" android:layout_weight="3.0" />
            <View android:layout_gravity="fill_horizontal" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_alert_dismiss_text" android:layout_weight="3.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>