<?xml version="1.0" encoding="UTF-8"?>
<Button android:textSize="20.0sp" android:textColor="@color/iphone_timer_text_color" android:gravity="left" android:background="@drawable/iphone_desk_clock_rectnoround" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />